<!DOCTYPE html>
<html>
  <head>
    <title>Composition</title>
    <style>
       /* menubar start */
.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}
.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}
.listmenubar li {
  float: left;
}
.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}
.menubar {
  position: relative;
}
a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
}
/* menubar end */

/* yellow blocks */

#re {
  width: 200px;
  height: 100px;
  background: ;
  border: 4px solid black;
}

#rec {
  position: relative;
  width: 100px;
  height: 55px;
  background: yellow;
  border: 2px solid black;
  bottom: 165px;
  left: 105px;
}

#rec1 {
  position: relative;
  width: 100px;
  height: 55px;
  background: yellow;
  border: 2px solid black;
  bottom: 275px;
  left: 105px;
}

#re1 {
  position: relative;
  width: 100px;
  height: 200px;
  background: yellow;
  border: 4px solid black;
  bottom: 120px;
}



#sqs2 {
  position: relative;
  width: 100px;
  height: 100px;
  background: yellow;
  border: 2px solid black;
  bottom: 750px;
  left: 207px;
}

#sqss{
  position: relative;
  width: 100px;
  height: 100px;
  background: yellow;
  border: 2px solid black;
  bottom: 750px;
  left: 407px;
}




#re4 {
  position: relative;
  width: 50px;
  height: 310px;
  background: yellow;
  border: 3px solid black;
  bottom: 1165px;
  left: 358px;
}

/* yellow blocks end */

/* red blocks */



#sqs1 {
  position: relative;
  width: 100px;
  height: 100px;
  background: red;
  border: 2px solid black;
  bottom: 330px;
  left: 105px;
}

#sqs3 {
  position: relative;
  width: 100px;
  height: 100px;
  background: red;
  border: 2px solid black;
  bottom: 852px;
  left: 260px;
}

#re2 {
  position: relative;
  width: 200px;
  height: 100px;
  background: red;
  border: 4px solid black;
  bottom: 750px;
  left: 205px;
}

/* red blocks end */

/* blue blocks */

#re3 {
   position: relative;
  width: 50px;
  height: 200px;
  background: blue;
  border: 3px solid black;
  bottom: 750px;
  left: 207px;
}

#re5 {
  position: relative;
  width: 50px;
  height: 207px;
  background: blue;
  border: 1px solid black;
  bottom: 1480px;
  left: 308px;
}

#sq {
  width: 100px;
  height: 100px;
  background: blue;
  border: 4px solid black;
}

/* blue blocks end */

/* blank blocks */

#sqs {
  position: relative;
  width: 100px;
  height: 100px;
  background: ;
  border: 2px solid black;
  bottom: 330px;
  left: 105px;
}


#re {
  width: 200px;
  height: 100px;
  background: ;
  border: 4px solid black;
}

/* blank blocks end */


  </style>
</head>
<body>

 <!-- menubar start -->

  <div class="listmenubar">
    <ul>
      <li> <a class="menubar" href="rainbow.html"> Rainbow </a> </li>
      <li> <a class="menubar" href="menu.html"> Moon </a> </li>
      <li> <a class="menubar" href="house.html"> House </a> </li>
      <li> <a class="menubar" href="composition.html"> Composition </a> </li>
    </ul>
  </div>

  <!-- menubar end -->
  
  <div id="sq">

</div>

<div id="re">

</div>



<div id="rec">

</div>

<div id="rec1">

</div>

<div id="re1">

</div>

<div id="sqs">

</div>

<div class="red" id="sqs1">

</div>

<div id="re2">

</div>

<div id="sqs2">

</div>

<div id="re3">

</div>

<div id="sqs3">

</div>

<div id="re4">

</div>

<div id="re5">

</div>

  </body>
</html>
  
