<!DOCTYPE html>
<html>

  <head>
    <title>rainbow</title>
    <style>
      /* menubar start */
.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}
.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}
.listmenubar li {
  float: left;
}
.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}
.menubar {
  position: relative;
}
a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
}
/* menubar end */

#triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}

#square {
  width: 100px;
  height: 100px;
  background: black;
}

#rectangle {
  position: relative;
  width: 25px;
  height: 40px;
  background: brown;
  bottom: 40px;
  left: 38px;
}

#window1 {
  position: relative;
  width: 25px;
  height: 25px;
  background: blue;
  bottom: 125px;
  left: 15px;
}

#window2 {
  position: relative;
  width: 25px;
  height: 25px;
  background: blue;
  bottom: 150px;
  left: 60px;
}


</style>

  </head>

  <body>
  
    <title>House</title>

<body>
  <div class="house">

    <div id="triangle-up">
    </div>
    <div id="square">
    </div>

    <div id="rectangle">
    </div>

    <div id="window1">
    </div>

    <div id="window2">
    </div>

  </div>

  
    <!-- menubar start -->

  <div class="listmenubar">
    <ul>
      <li> <a class="menubar" href="rainbow.html"> Rainbow </a> </li>
      <li> <a class="menubar" href="menu.html"> Moon </a> </li>
      <li> <a class="menubar" href="house.html"> House </a> </li>
      <li> <a class="menubar" href="composition.html"> Composition </a> </li>
    </ul>
  </div>

  <!-- menubar end -->

   
