<!DOCTYPE html>
<html>

  <head>
    <title>rainbow</title>
    <style>
      /* menubar start */
.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}
.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}
.listmenubar li {
  float: left;
}
.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}
.menubar {
  position: relative;
}
a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
}
/* menubar end */

* {
  background: white;
}

#red {
  width: 700px;
  height: 700px;
  background: red;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
}


/* Cleaner, but slightly less support: use "50%" as value */

#orange {
  position: relative;
  width: 600px;
  height: 600px;
  background: orange;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 650px;
  left: 50px;
}


/* Cleaner, but slightly less support: use "50%" as value */

#yellow {
  position: relative;
  width: 500px;
  height: 500px;
  background: yellow;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 1200px;
  left: 100px;
}

#green {
  position: relative;
  width: 400px;
  height: 400px;
  background: green;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 1650px;
  left: 150px;
}

#blue {
  position: relative;
  width: 300px;
  height: 300px;
  background: blue;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 2000px;
  left: 200px;
}

#navy {
  position: relative;
  width: 200px;
  height: 200px;
  background: #000081;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 2250px;
  left: 250px;
}

#purple {
  position: relative;
  width: 100px;
  height: 100px;
  background: purple;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  bottom: 2400px;
  left: 300px;
}

#cover {
  position: relative;
  width: 700px;
  height: 700px;
  background: white;
  z-index: 5;
  bottom: 2450px;
}

.rainbow {
  position: relative;
  z-index: 1;
}

</style>

  </head>

  <body>
  
    <!-- menubar start -->

  <div class="listmenubar">
    <ul>
      <li> <a class="menubar" href="rainbow.html"> Rainbow </a> </li>
      <li> <a class="menubar" href="menu.html"> Moon </a> </li>
      <li> <a class="menubar" href="house.html"> House </a> </li>
      <li> <a class="menubar" href="composition.html"> Composition </a> </li>
    </ul>
  </div>

  <!-- menubar end -->

    <div class="rainbow">

      <div id="red">
      </div>
      <div id="orange">

      </div>
      <div id="yellow">

      </div>

      <div id="green">

      </div>

      <div id="blue">

      </div>

      <div id="navy">

      </div>

      <div id="purple">
      </div>
    </div>
    <div id="cover">

    </div>
  </body>

</html>


