<!DOCTYPE html>
<html>

  <head>
    <title>signs</title>
    <style>
    /* man */

#head {
  position: relative;
  width: 65px;
  height: 65px;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin: auto;
}

#torso {
  position: relative;
  top: 10px;
  width: 120px;
  height: 175px;
  background: black;
  margin: auto
}

#leftleg {
  position: relative;
  width: 50px;
  height: 225px;
  background: black;
  margin: auto;
  right: 35px;
  border-radius: 50px;
  bottom: 10px;
}

#rightleg {
  position: relative;
  width: 50px;
  height: 225px;
  background: black;
  margin: auto;
  left: 35px;
  bottom: 235px;
  border-radius: 50px;
}

#torso2 {
  position: relative;
  width: 210px;
  height: 50px;
  background: black;
  margin: auto;
  bottom: 620px;
  border-radius: 50px;
}

#leftarm {
  position: relative;
  width: 35px;
  height: 170px;
  background: black;
  margin: auto;
  right: 88px;
  bottom: 655px;
  border-radius: 50px;
}

#rightarm {
  position: relative;
  width: 35px;
  height: 170px;
  background: black;
  margin: auto;
  left: 87px;
  bottom: 823px;
  border-radius: 50px;
}


/* man end */


/*woman*/

#femalehead {
  top: 10px;
  position: relative;
  width: 65px;
  height: 65px;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin: auto;
}

#femaletorso {
  position: relative;
  top: 70px;
  margin: auto;
  border-bottom: 200px solid black;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  height: 0;
  width: 100px;
}

#femaletorso2 {
  position: relative;
  width: 150px;
  height: 50px;
  background: black;
  margin: auto;
  bottom: 630px;
  border-radius: 50px;
}

#femalerightarm {
  position: relative;
  width: 35px;
  height: 170px;
  background: black;
  margin: auto;
  left: 81px;
  bottom: 680px;
  border-radius: 50px;
  transform: rotate(340deg);
}

#femaleleftarm {
  position: relative;
  width: 35px;
  height: 170px;
  background: black;
  margin: auto;
  right: 81px;
  bottom: 850px;
  border-radius: 50px;
  transform: rotate(20deg);
}

.man {
  position: relative;
  left: 200px;
}

.woman {
  position: relative;
  bottom: 1090px;
  right: 400px;
}

.seperate {
  position: relative;
  width: 50px;
  height: 500px;
  background: black;
  bottom: 2175px;
  left: 80px;
}
</style>
  </head>

  <body>

    <div class="man">

      <div id="head">

      </div>

      <div id="torso">

      </div>

      <div id="leftleg">

      </div>

      <div id="rightleg">

      </div>

      <div id="torso2">

      </div>

      <div id="leftarm">

      </div>

      <div id="rightarm">

      </div>

    </div>

    <div class="woman">

      <div id="femalehead">

      </div>

      <div id="femaletorso">

      </div>

      <div id="leftleg">

      </div>

      <div id="rightleg">

      </div>

      <div id="femaletorso2">

      </div>

      <div id="femalerightarm">

      </div>

      <div id="femaleleftarm">

      </div>

    </div>

  </body>

</html>
