<!DOCTYPE html>
<html>

  <head>
    <title>sphere</title>
    <style>
    .ball {
  display: block;
  background: black;
  margin: 0;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  background: radial-gradient(circle at 100px 100px, green, #000);
}

.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  perspective: 1200px;
  perspective-origin: 50% 50%;
}

.ball .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  transform: rotateX(90deg) translateZ(-1 50px);
  z-index: -1;
}
</style>
  </head>
  <div class="stage">
    <div class="ball"><span class="shadow"></span></div>
  </div>

</html>
