<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Tourist Attractions in London</title>
    <style>
    body {
  background-image: url("https://wallpapertag.com/wallpaper/full/8/b/1/813564-background-simple-tumblr-1920x1200-photo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

h1,
h2,
li {
  font-family: 'Quicksand', sans-serif;
}

h1 {
  font-size: 70px;
  margin-left: 20px;
  text-align: center;
}

h2 {
  font-size: 40px;
  margin-left: 30px;
}

li {
  font-size: 30px;
  margin-left: 50px;
  line-height: 3.6;
}

img {
  width: 300px;
  height: 200px;
  margin-left: 50px;
}

hr {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
</style>
  </head>

  <body>
    <hr>
    <h1>
      London
    </h1>
    <h2>
      Tourist Attractions

<ul>
      <li>Big Ben</li>

      <img src="https://media.timeout.com/images/103014910/750/562/image.jpg">

      <li>Tower of London</li>

      <img src="https://media.timeout.com/images/103315915/750/562/image.jpg">

      <li>Warner Bros. Studio Tour</li>

      <img src="https://media.timeout.com/images/102374191/750/562/image.jpg">

      <li>The London Dungeon</li>

      <img src="https://media.timeout.com/images/100640259/750/562/image.jpg">

      <li>Museum of London</li>

      <img src="https://media.timeout.com/images/101643771/750/562/image.jpg">
    </ul>

  </body>


</html>
